*{
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 60px;
  background-color: #f0f0f0;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

button {
  background-color: #4c8baf;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card{
  background-color: white;
  /* padding: 20px; */
  border: 1px solid #737878;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  text-align: center;
  margin: 0;
  padding: 5px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  max-width: 170px;
  
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}
